# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
airflow=1.10.5=py37_0
alembic=1.2.0=py_0
argcomplete=1.10.0=py37_0
asn1crypto=0.24.0=py37_0
babel=2.7.0=py_0
backports=1.0=py_2
blas=1.0=mkl
ca-certificates=2019.8.28=0
cached-property=1.5.1=py37_0
certifi=2019.9.11=py37_0
cffi=1.12.3=py37h2e261b9_0
chardet=3.0.4=py37_1003
click=7.0=py37_0
colorama=0.4.1=py37_0
colorlog=4.0.2=py37_1000
configparser=3.5.0=py37_1001
croniter=0.3.30=py_0
cryptography=2.7=py37h1ba5d50_0
defusedxml=0.6.0=py_0
dill=0.2.9=py37_0
docutils=0.15.2=py37_0
flask=1.1.1=py_0
flask-admin=1.5.3=py_0
flask-appbuilder=1.12.5=py_0
flask-babel=0.12.2=py_0
flask-caching=1.3.3=py_0
flask-login=0.4.1=py37_0
flask-openid=1.2.5=py37_1003
flask-sqlalchemy=2.4.0=py_0
flask-swagger=0.2.13=py_2
flask-wtf=0.14.2=py37_1
future=0.16.0=py37_0
gunicorn=19.9.0=py37_0
idna=2.8=py37_0
intel-openmp=2019.4=243
iso8601=0.1.12=py37_1
itsdangerous=1.1.0=py37_0
jinja2=2.10.1=py37_0
json-merge-patch=0.2=py_0
krb5=1.16.1=h173b8e3_7
lazy-object-proxy=1.3.1=py37h14c3975_2
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpq=11.2=h20c2e04_0
libstdcxx-ng=9.1.0=hdf63c60_0
lockfile=0.12.2=py37_0
mako=1.1.0=py_0
markdown=2.6.11=py37_0
markupsafe=1.1.1=py37h7b6447c_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
openssl=1.1.1d=h7b6447c_1
pandas=0.25.1=py37he6710b0_0
pendulum=1.4.4=py37_1
pip=19.2.3=py37_0
psutil=5.6.3=py37h7b6447c_0
psycopg2=2.8.3=py37h1ba5d50_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyjwt=1.7.1=py37_0
pyopenssl=19.0.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.4=h265db76_1
python-daemon=2.1.2=py37_0
python-dateutil=2.8.0=py37_0
python-editor=1.0.4=py_0
python3-openid=3.1.0=py37_1001
pytz=2019.2=py_0
pytzdata=2019.3=py_0
pyyaml=5.1.2=py37h7b6447c_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
setproctitle=1.1.10=py37h14c3975_1001
setuptools=41.2.0=py37_0
six=1.12.0=py37_0
sqlalchemy=1.3.8=py37h7b6447c_0
sqlite=3.29.0=h7b6447c_0
tabulate=0.8.3=py37_0
tenacity=4.12.0=py37_1
termcolor=1.1.0=py37_1
text-unidecode=1.2=py37_0
thrift=0.11.0=py37hf484d3e_0
tk=8.6.8=hbc83047_0
typing_extensions=3.7.4=py37_0
tzlocal=1.5.1=py37_0
unicodecsv=0.14.1=py37_0
urllib3=1.24.2=py37_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wtforms=2.2.1=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zope=1.0=py37_1
zope.deprecation=4.4.0=py37_0
